# heat-web-api

./: Heat.sln  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Heat.Application/: Class1.cs  Heat.Application.csproj
Heat.Application/Common/: BaseService.cs  MappingProfile.cs  Sha2Hasher.cs  UnitOfWork.cs
Heat.Application/Drivers/: DriverServices.cs  DriversVM.cs  IDriverServices.cs
Heat.Application/Entities/: AtributosVehiculo.cs  BitacoraUbicacion.cs  Comentario.cs  Conductor.cs  Estacion.cs  EstacionRuta.cs  Estatus.cs  Horario.cs  IHeatContext.cs  Parada.cs  Reporte.cs  Ruta.cs  TipoReporte.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs  VehiculoDetalle.cs
Heat.Application/Reviews/: IReviewService.cs  ReportDTO.cs  ReviewDTO.cs  ReviewService.cs  TypeReportDTO.cs
Heat.Application/Routes/: IRouteService.cs  RouteService.cs  RutaDTO.cs
Heat.Application/Stops/: IStopService.cs  StopDTO.cs  StopService.cs
Heat.Application/Users/: IUserServices.cs  TokenDTO.cs  User.cs  UserService.cs  UsuarioVm.cs
Heat.Application/Vehicles/: IVehicleServices.cs  VehicleDTO.cs  VehicleInfoDTO.cs  VehicleInfoDetailDTO.cs  VehicleServices.cs  VehiclesVM.cs
Heat.Infraestructure/: Class1.cs
Heat.Persistance/: Class1.cs  Heat.Persistance.csproj  IRepository.cs  Repository.cs
Heat.Persistance/Context/: heatContext.cs
Heat.Persistance/Entities/: AtributosVehiculo.cs  BitacoraUbicacion.cs  Comentario.cs  Conductor.cs  Estacion.cs  EstacionRuta.cs  Estatus.cs  Horario.cs  IHeatContext.cs  Parada.cs  Reporte.cs  Ruta.cs  SP_Buscar_RutasInfo.cs  TipoReporte.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs  VehiculoDetalle.cs
Heat.Tests/: UnitTest1.cs
Heat.WebApi/: Dockerfile  Heat.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Heat.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CommentsController.cs  DriversController.cs  RegisterController.cs  ReviewController.cs  RouteController.cs  RoutesController.cs  StopController.cs  UserController.cs  VehiclesController.cs  WeatherForecastController.cs
Heat.WebApi/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Heat.WebApi/Hubs/: TrackerHub.cs
Heat.WebApi/Model/: DataResponse.cs
Heat.WebApi/Properties/: launchSettings.json
